 <html>
     <head>
        <meta charset="UTF-8">
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                background:#F7F7F7;
                overflow: hidden;
            }
            .wrapper{
                width:98vw;
                overflow: hidden;
            }
            .box{
                display: flex;
                width:116vw;
                height:5vh;
                padding-bottom:1vh;
                line-height:5vh;
                font-size:2rem;
            }
            .left{
                flex:0 0 96vw;
                background:gray;
                text-align: center;
                margin-left:2vw;
                color:orange
            }
            .right{
                width:160px;
                text-align: center;
                background:orange;
                color:white;
            }
            ::-webkit-scrollbar {
                width: 0px;
            }
        </style>
     </head>
    <body>
         <div class="wrapper">
            <div class="box">
                <div class="left">
                    左滑出现删除按钮
                </div>
                <div class="right">删除</div>
            </div>
            <div class="box">
                <div class="left">
                    左滑出现删除按钮
                </div>
                <div id="right" class="right">删除</div>
            </div>
        </div>
    </body>
    <script>
            var initX; //触摸位置
            var moveX; //滑动时的位置
            var X = 0; //移动距离
            var objX = 0; //目标对象位置
            // 对每个box进行事件委托
            window.addEventListener('touchstart', function(event) {
                var obj = event.target.parentNode;
                if (obj.className == "box") {
                    initX = event.targetTouches[0].pageX;
                    // 能变成一个通用变量吗 哪种好？
                    // 判断列表项此时是初始状态还是左滑后状态
                    objX = (obj.style.WebkitTransform.replace(/translateX\(/g, "").replace(/px\)/g, "")) * 1;
                }
                if (objX == 0) {
                    // move事件使滑动跟随手势
                    // 从初始状态向左滑
                    window.addEventListener('touchmove', function(event) {
                        var obj = event.target.parentNode;
                        if (obj.className == "box") {
                            moveX = event.targetTouches[0].pageX;
                            X = moveX - initX;
                            if (X >= 0) {
                                // 往右滑
                                obj.style.WebkitTransform = "translateX(" + 0 + "px)";
                            } else if (X < 0) {
                                // 跟随手势左滑
                                var l = Math.abs(X);
                                obj.style.WebkitTransform = "translateX(" + -l + "px)";
                                if (l > 160) {
                                    // 已完全滑出
                                    obj.style.WebkitTransform = "translateX(" + -160 + "px)";
                                }
                            }
                        }
                    });
                } else if (objX < 0) {
                    // 左滑后右滑
                    window.addEventListener('touchmove', function(event) {
                        var obj = event.target.parentNode;
                        if (obj.className == "box") {
                            moveX = event.targetTouches[0].pageX;
                            X = moveX - initX;
                            if (X >= 0) {
                                var r = -160 + Math.abs(X);
                                obj.style.WebkitTransform = "translateX(" + r + "px)";
                                console.log(r)
                                if (r > 0) {
                                    // 已完全还原
                                    obj.style.WebkitTransform = "translateX(" + 0 + "px)";
                                }
                            } else {
                                // 往左滑
                                obj.style.WebkitTransform = "translateX(" + -160 + "px)";
                            }
                        }
                    });
                }
                window.touchstart=null;
                window.touchmove=null;
            })
            window.addEventListener('touchend', function(event) {
                // 总滑动距离决定最后状态是滑出或初始
                // event.preventDefault();
                var obj = event.target.parentNode;
                if (obj.className == "box") {
                    // 使其完全划出和还原的分界点
                    objX = (obj.style.WebkitTransform.replace(/translateX\(/g, "").replace(/px\)/g, "")) * 1;
                    if (objX > -80) {
                        // 还原
                        obj.style.WebkitTransform = "translateX(" + 0 + "px)";
                        objX = 0;
                    } else {
                        // 滑出
                        obj.style.WebkitTransform = "translateX(" + -160 + "px)";
                        objX = -160;
                    }
                }
            })
            window.addEventListener('click', function(event){
                var obj = event.target;
                if(obj.className == "right"){
                    alert("删除成功")
                }
            })
    </script>
 </html>