<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin:0;
			}
			#form{
				width:600px;
				height: 500px;
				margin:10% auto auto auto;
				text-align: center;
				position: relative;
			}
			#form fieldset{
				background: white;
				border:0 none;
				border-radius:3px;
				box-shadow: 0 0 15px 1px rgba(0,0,0,4);
				padding:20px 30px;

				box-sizing:border-box;
				width:80%;
				margin:0 10%;
				position: absolute;
			}
			#form input{
				padding:15px;
				border:1px solid #ccc;
				border-radius:3px;
				margin-bottom:10px;
				width:60%;
				box-sizing:border-box;
				color:#2C3E50;
				font-size: 13px;
			}
			#form button{
				width:100px;
				background: #27AE60;
				font-weight: bold;
				color:white;
				border:0 none;
				border-radius: 1px;
				cursor:pointer;
				padding: 10px 5px;
				margin:10px 5px;
			}
			#form button:hover,#form button:focus{
				box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
			}
			span{
				position: absolute;
				right:50px;
				height: 40px;
				line-height: 40px;
				font-size: 5px;
			}
		</style>
	</head>
	<body>
		<form id="form">
			<fieldset>
				<div>
					<input type="text"	placeholder="用户名">
					<input id="oldPass" type="password" placeholder="密码">
					<input id="newPass" type="password" placeholder="确认密码">
				</div>
				<button>注册</button>
			</fieldset>
		</form>
		<script>
			var div=document.getElementsByTagName('div')[0];
			var fieldset=document.getElementsByTagName('fieldset')[0];
			var input=document.getElementsByTagName('input');
			var btn=document.getElementsByTagName('button')[0];
			btn.onclick=function(){
				for (var i = 0;i<input.length;i++){
					input[i].index=i;
					if((input[i].value=="") && (input[i].tip==undefined||input[i].tip!=true)){
						var span = document.createElement('span');
						span.innerHTML='不能为空';
						span.style.color='red';
						if(i==input.length-1){
							div.appendChild(span);
						}else{
							div.insertBefore(span,input[i+1]);
						}
						input[i].tip=true;
					}
				}
				//阻止浏览器默认行为
				return false;
			}
			for(var j = 0;j<input.length;j++){
				input[j].onclick=function(){
					var span=document.getElementsByTagName('span');
					span[this.index].style.display='none';
				}
			}
		</script>
	</body>
</html>