<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>轮播图</title>
		<style>
			*{
				margin:0;
				padding:0;
				list-style: none;
			}
			#banner{
				width:800px;
				height:400px;
				margin:50px auto;
				position: relative;
			}
			#tab li{
				/*层叠*/
				position: absolute;
				top:0;
				left:0;
				
				display: none;
			}
			#tab li:first-child{
				display: block;
			}
			img{	
				width:800px;
				height:400px;
			}
			#list dt{
				width:20px;
				height:20px;
				line-height:20px;
				background: #333;
				color:#fff;
				text-align:center；
				font-size:14px;
				border-radius:50%;
				/*使li、dt...显示在一行*/
				display:inline-block;
				letter-spacing: normal;  
				margin:0 5px;
				cursor:pointer;
			}
			#list{
				position: absolute;
				bottom:10px;
				left:0;
				text-align:center;
				width:100%;
				letter-spacing: -4px;
			}
			/*#list dt:hover{
				background: #00C78C;
			}*/
			#list dt.active{
				background: #00C78C;
			}
		</style>
	</head>
	<body>
		<!-- 将一些图片在一行中平铺，然后计算偏移量再利用定时器实现定时轮播。 -->
		<div id="banner">
			<ul id="tab">
				<li><a href=""><img src="images/main-bg.jpg" alt=""></a></li>
				<li><a href=""><img src="images/mark.jpg" alt=""></a></li>
				<li><a href=""><img src="images/coffee.jpg" alt=""></a></li>
				<li><a href=""><img src="images/grass.jpg" alt=""></a></li>
				<li><a href=""><img src="images/glare.jpg" alt=""></a></li>
			</ul>
			<dl id="list">
				<dt class="active">1</dt>
				<dt>2</dt>
				<dt>3</dt>
				<dt>4</dt>
				<dt>5</dt>
			</dl>
			<a href="javascript:;" id="prev">&lt;</a>
	     	<a href="javascript:;" id="next">&gt;</a>
		</div>	
		<script>
			!function(){
				var tabLis=document.getElementsByTagName('li');
				var listLis=document.getElementsByTagName('dt');
				for(var i=0;i<listLis.length;i++){
					(function(i){
						listLis[i].index=i;
						listLis[i].onmouseover=function(){
							//再次隐藏每张图片，否则当靠后的图片发生事件变为block之后，它将覆盖其他图片
							for (var j = 0;j<tabLis.length;j++) {
								tabLis[j].style.display='none';
								listLis[j].className='';
								clearInterval(t);
							}
							tabLis[this.index].style.display='block';
							listLis[this.index].className='active';
							m = this.index;
						}
					})(i);
				}
				//通过事件间隔函数，控制图片的自动播放
				var m=0;
				var startTime = new Date().getTime();
				var nextTime = 1000;
				var t = setInterval(move, nextTime);
				function move(){
					let prev = m;
					m++;	
					if(m==5){
						m=0;
					}
					listLis[prev].className='';
					tabLis[prev].style.display='none';
					listLis[m].className='active';
					tabLis[m].style.display='block';
					nextTime = fixed();
				}
				// 修正时间
				function fixed() {
					var offset = new Date().getTime() - (startTime + m * 1000);
					var nextTime = 1000 - offset;
					if (nextTime < 0) nextTime = 0; 
					console.log(nextTime);
					return nextTime;
				}
				//鼠标移入tab时，动画停止
				var tab=document.getElementById('tab');
				tab.onmouseover=function(){
					clearInterval(t);
				}
				tab.onmouseout=function(){
					t = setInterval(move,1000);
				}
				var list=document.getElementById('list');
			}()
		</script>
	</body>
</html>