<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>react书写的toast浮层</title>
        <style>
            #toast-container{
                width:100vw;
                height:100vh;
                display: flex;
            }
            .toast{
                margin:auto;
                padding:0 4vw;
                width:-webkit-fit-content;
                display:flex;
                align-items:center;
                justify-content:center;
                height:54px;
                font-family: PingFangSC-Medium;
                letter-spacing: 0;
                font-size: 15px;
                border-radius: 4px;
                background:rgba(0,0,0,0.80);
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.18.1/babel.min.js"></script>
        <script type="text/babel">
        class Toast extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    title: this.props.title || "title",
                    view: true
                };
            }
            componentDidMount(){
                if(t){
                    clearTimeout(t);
                }else{
                    var t = setTimeout(()=> {
                         this.setState({
                             view: false
                         })
                    }, 1500);
                    return t; //返回t到上层作用域，下次可以访问t以判断其存在
                }
            }
            render() {
                return (
                        this.state.view &&
                        (   
                            <div id="toast-container">
                                <div className="toast">{this.state.title}</div>
                            </div>
                        )
                    );
                }
            }
            ReactDOM.render(
                <Toast />,
                document.getElementById('root')
            );
        </script>
    </body>
</html>