<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>table crud</title>
        <style>
            body,html{
                padding: 0;
                margin: 0;
                font-size: 14px;
                color: #000000;
            }
            table{
                border-collapse: collapse;
                width: 100%;
                table-layout: fixed;
            }
            thead{
                background: #3d444c;
                color: #ffffff;
            }
            td,th{
                border: 1px solid #e1e1e1;
                padding: 0;
                height: 30px;
                line-height: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table id="jsTrolley">
            <thead><tr><th>名称</th><th>价格</th><th>操作</th></tr></thead>
            <tbody>
                <tr><td>产品1</td><td>10.00</td><td><a href="javascript:void(0);">删除</a></td></tr>
                <tr><td>产品2</td><td>30.20</td><td><a href="javascript:void(0);">删除</a></td></tr>
                <tr><td>产品3</td><td>20.50</td><td><a href="javascript:void(0);">删除</a></td></tr>
            </tbody>
            <tfoot><tr><th>总计</th><td colspan="2"></td></tr></tfoot>
        </table>
        <script>
            function del(){
                if(event.target && event.target.nodeName == "A"){
                    var parent = document.getElementsByTagName("tbody")[0];
                    var child = event.target.parentNode.parentNode;
                    var index = [].indexOf.call(parent.children,child); 
                    parent.removeChild (child);
                    sum();
                }
            }
            function sum(){
                var trs = document.getElementsByTagName("tbody")[0].children;
                var count = trs.length;
                var price = 0;
                for(var i=0;i<count;i++){
                    price += parseFloat(trs[i].children[1].innerText);
                }
                var str = price +'('+count + '件商品)';
                var parent = document.getElementsByTagName('tfoot')[0].childNodes[0].childNodes[1];
                parent.innerHTML = str;
            }
            function bind() {
                sum();
                var table = document.getElementById("jsTrolley");
                table.onclick = del;
            }
            window.onload = bind;
        </script>
    </body>
</html>