<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Image Gallery</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0
            }
            body {
                font-family: "Helvetica", "Arial", sans-serif;
                color: #333;
                background-color: #ccc;
                margin: 1em 10vw;
            }
            h1 {
                color: #333;
                background-color: transparent;
            }
            a {
                color: #c60;
                background-color: transparent;
                font-weight: bold;
                text-decoration: none;
            }
            ul{
                display: flex;
            }
            li {
                flex: 1;
                list-style: none;
                padding: 1em;
            }
            img{
                width:72vw;
                height:50vh;
                font-size: 3em;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Snapshots</h1>
        <ul id="imagegallery">
            <li>
                <a href="images/fireworks.jpg" title="A fireworks display">Fireworks</a>
            </li>
            <li>
                <a href="images/coffee.jpg" title="A cup of black coffee">Coffee</a>
            </li>
            <li>
                <a href="images/rose.jpg" title="A red, red rose">Rose</a>
            </li>
            <li>
                <a href="images/bigben.jpg" title="The famous clock">Big Ben</a>
            </li>
        </ul>
        <script src="gallery.js"></script>
    </body>
</html>