<html>
    <head>
        <title>基于react+es6+css3完成移动端修改密码页面</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                background: #EAEAEA
            }
            .password-box{
                width:24vw;
                margin: auto;
                background: white;
                padding:5vh 3vw
                /*其实上下距离不是固定的 也不是居中 因为下面还有按钮 合理嵌套也要避免嵌套太深 只增加有必要的层*/
            }
            input{
                box-shadow: 1px #EAEAEA;
                /*好看的？*/
                width:18vw;
                height:6vh;
                margin-bottom:2vh;
            }
            input:last-child{
                margin-bottom:0
            }
            .button{
                width:18vw;
                height:6vh;
                background: #EEB422;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top:1vh
                /*设置check那样的渐变效果*/
            }
            /*圆角 悬浮确认聚焦和渐变效果 输入验证浮层提示 修改密码成功后两秒消失 禁止点击或者 浮层需求到底是重复点击还是等待两秒禁止点击还是延迟不断显示消息呢*/
        </style>
    </head>
    <body>
        <div class="password-box">
            <input class="old-password" placeholder="请输入旧密码"></input>
            <input class="new-password" placeholder="请输入新密码"></input>
            <input class="new-password-again" placeholder="再次确认新密码"></input>
            <div class="button">确认</div>
        </div>
    </body>
</html>