<html>
    <head>
        <meta charset="UTF-8"> 
        <title>flexbox</title>
        <style>
            
            /*垂直弹性布局*/
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
                -webkit-box-sizing:border-box;
            }
            .page{
                height: 100vh;
                width: 100vw;
                border: 1px solid #ddd;
                /*定义为flexbox的"父元素"*/
                display: -webkit-box; 
                display: -webkit-flex;
                display: flex;
                /*指定主轴的伸缩流方向是纵向的*/
                -webkit-box-orient:vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                flex-direction: column;
                overflow-x:hidden;
            }
            .nav-box{
                height: 8vh;
                line-height: 8vh;
                background: #383838;
                color:white;
                padding-left:3vw;
                font-size:2vh
            }
            /*均分tab*/
            .footer-box{
                display: flex;
                display: -webkit-box;
                display: -webkit-flex;
                list-style: none;
                height: 8vh;
                border-top:1px solid #ddd;
            }
            .footer-box li{
                flex:1;
                -webkit-box-flex:1;
                -webkit-flex:1;
                width:0%;
                color:#777;
                text-align: center;
                line-height: 8vh;
                font-size:2vh;
                transition:color 0.4s;
            }

            .content-box{
                flex:1;
                width:400vw;
                overflow-x:hidden;
                /*隐藏滚动条*/
            }
            #flipsnap{
                width:400vw;
                display: flex;
                overflow-x:hidden;
            }
            #tab-container1,#tab-container2,#tab-container3,#tab-container4{
                flex:1
            }
            .item{
                border:1px solid #ddd;
                width: 100vw;
                height: 10vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .item:last-child{
                border-bottom:none;
            }
            .item .item-content{
                flex:0 0 96vw;
                height: 8vh;
                display: flex;
                align-items: center;
            }
            .item .item-content img{
                flex:0 0 15vw;
                height: 8vh;
            }
            .message{
                flex:1;
                height: 8vh;
                padding-left:1vw;
                padding-top:1vh;
                padding-bottom:1vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .message .name{
                font-size:2vh;
                height:2vh;
                line-height: 2vh;
            }
            .message .content{
                font-size:1.5vh;
                height:1.5vh;
                line-height: 1.5vh;
            }
            .time{
                flex:0 0 5vw;
                height: 8vh;
                padding-top:0.8vh;
                /* ? */
            }
        </style>
    </head>
    <body>
        <!--垂直弹性布局-->
        <div class="page">
            <div class="nav-box">
                WeChat
            </div>
            <div class="content-box">
                <div id="flipsnap">
                    <div id="tab-container1">
                        <div id="template" class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">
                                    <div class="name">name</div>
                                    <div class="content">content</div>
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div id="template" class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">
                                    <div class="name">name</div>
                                    <div class="content">content</div>
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div id="template" class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">
                                    <div class="name">name</div>
                                    <div class="content">content</div>
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div id="template" class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">
                                    <div class="name">name</div>
                                    <div class="content">content</div>
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div id="template" class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">
                                    <div class="name">name</div>
                                    <div class="content">content</div>
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div id="template" class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">
                                    <div class="name">name</div>
                                    <div class="content">content</div>
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div id="template" class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">
                                    <div class="name">name</div>
                                    <div class="content">content</div>
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div id="template" class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">
                                    <div class="name">name</div>
                                    <div class="content">content</div>
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div id="template" class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">
                                    <div class="name">name</div>
                                    <div class="content">content</div>
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="tab-container2">
                        <div class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">
                                    new friends
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">
                                    new friends
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">
                                    new friends
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">
                                    new friends
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">
                                    new friends
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">
                                    new friends
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">
                                    new friends
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">
                                    new friends
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">
                                    new friends
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="tab-container3">
                        <div class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">33
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">33
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">33
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">33
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">33
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">33
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">33
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">33
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">33
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="tab-container4">
                        <div class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">44
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">44
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">44
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">44
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">44
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">44
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">44
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-content">
                                <img src="portrait.jpg">
                                <div class="message">44
                                </div>
                                <div class="time">time
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-box">        
                <!--均分tab-->
                <li style="color:#62b900">WeChat
                </li>
                <li>Address
                </li>
                <li>Find
                </li>
                <li>Me
                </li>
            </div>
        </div>

        <script src="flipsnap.js"></script>
        <script>
            // debugger
            // var template=document.querySelector('#template');
            // for(var i = 0; i<10; i++) {
            //     document.querySelector("#tab-container1").appendChild(template.content.cloneNode(true));
            // };
            // 设置样式

            flipsnap = Flipsnap('#flipsnap', {
                distance: document.documentElement.clientWidth,
                maxPoint: 3
            });
            flipsnap.element.addEventListener('fstouchmove', function(ev) {
                if ((!flipsnap.hasNext() && ev.direction === 1) ||(!flipsnap.hasPrev() && ev.direction === -1)) {
                    ev.preventDefault();
                }
            });
            flipsnap.element.addEventListener('fstouchend', function(ev) {
                // 更改tab颜色
                document.getElementsByTagName("li")[ev.originalPoint].style.color="#777";
                document.getElementsByTagName("li")[ev.newPoint].style.color="#62b900";
                // 每个页面保留上次位置
                // document.getElementsByTagName("li")[ev.newPoint];\
                // 边界阴影效果
                // 会卡主
            });
        </script>
    </body>
</html>