<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.main,.left,.right { float:left;  height:200px; } 
			.main { width:100%;  background:#ace; }
			.left { width:20%; background:#eee; }
			.right { width:30%; background:#ddd; }
			.left { width:20%; background:#eee; margin-left:-100%; }    
			.right { width:30%; background:#ddd; margin-left:-30%; } 
			.mainIn{
				margin:0 30% 0 20%;
			}
			table{
				width:100px;
			}

			.wrapper{
				float:left;/*使之自适应内容宽度*/
				position:relative;
				left:50%;/*相对本身向右偏移父元素宽度的一半*/
				clear:both;
			}
			.child{
				position:relative;
				left:-50%;/*相对本身向左偏移wrapper（等于本身宽度）一半的宽度*/
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="main"><div class="mainIn">main</div></div>
			<div class="left">left</div>
			<div class="right">right</div>
		</div>
		<div class="wrapper">
			<div class="child">
				使用浮动配合相对定位实现水平居中
			</div>
		</div>
	</body>
</html>