 <html>
     <head>
        <meta charset="UTF-8">
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                background:#F7F7F7;
                overflow: hidden;
            }
            .wrapper{
                width:98vw;
                overflow: hidden;
            }
            .box{
                display: flex;
                width:116vw;
                height:5vh;
                line-height:5vh;
                font-size:2rem;
            }
            .left{
                flex:0 0 96vw;
                background:#3CB371;
                text-align: center;
                margin-left:2vw;
            }
            .right{
                width:160px;
                text-align: center;
                background:orange;
                color:white;
            }
            ::-webkit-scrollbar {
                width: 0px;
            }
        </style>
     </head>
    <body>
         <div class="wrapper">
            <div id="box" class="box">
                <div class="left">
                    左滑出现删除按钮
                </div>
                <div class="right">删除</div>
            </div>
        </div>
    </body>
    <script>
            var initX; //触摸位置
            var moveX; //滑动时的位置
            var X = 0; //移动距离
            var objX = 0; //目标对象位置

            // 对每个box进行事件委托
            window.addEventListener('touchstart', function(event) {
                var obj = event.target.parentNode;
                if (obj.className == "box") {
                    initX = event.targetTouches[0].pageX;
                    // 判断列表项此时是初始状态还是左滑后状态
                    objX = (obj.style.WebkitTransform.replace(/translateX\(/g, "").replace(/px\)/g, "")) * 1;
                    console.log("touchstart:"+objX);
                }
                if (objX == 0) {
                    // move事件使滑动跟随手势
                    // 初始状态左滑
                    window.addEventListener('touchmove', function(event) {
                        var obj = event.target.parentNode;
                        if (obj.className == "box") {
                            moveX = event.targetTouches[0].pageX;
                            X = moveX - initX;
                            if (X >= 0) {
                                obj.style.WebkitTransform = "translateX(" + 0 + "px)";
                            } else if (X < 0) {
                                var l = Math.abs(X);
                                obj.style.WebkitTransform = "translateX(" + -l + "px)";
                                if (l > 160) {
                                    l = 160;
                                    obj.style.WebkitTransform = "translateX(" + -l + "px)";
                                }
                            }
                        }
                    });
                } else if (objX < 0) {
                    // 左滑后右滑
                    window.addEventListener('touchmove', function(event) {
                        var obj = event.target.parentNode;
                        if (obj.className == "box") {
                            moveX = event.targetTouches[0].pageX;
                            X = moveX - initX;
                            if (X >= 0) {
                                var r = -160 + Math.abs(X);
                                obj.style.WebkitTransform = "translateX(" + r + "px)";
                                if (r > 0) {
                                    r = 0;
                                    obj.style.WebkitTransform = "translateX(" + r + "px)";
                                }
                            } else {
                                obj.style.WebkitTransform = "translateX(" + -160 + "px)";
                            }
                        }
                    });
                }

            })
            window.addEventListener('touchend', function(event) {
                // 总滑动距离决定最后状态是滑出或还原
                event.preventDefault();
                var obj = event.target.parentNode;
                if (obj.className == "box") {
                    objX = (obj.style.WebkitTransform.replace(/translateX\(/g, "").replace(/px\)/g, "")) * 1;
                    if (objX > -100) {
                        obj.style.WebkitTransform = "translateX(" + 0 + "px)";
                        objX = 0;
                    } else {
                        obj.style.WebkitTransform = "translateX(" + -160 + "px)";
                        objX = -160;
                    }
                }
                console.log("touchend:"+objX);
            })
    </script>
 </html>