<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
                -webkit-box-sizing:border-box;
            }
            body{
                display: flex;
            }
            /*绘制圆点*/
            .sk-fading-circle {
              width: 80px;
              height: 80px;
              position: relative;
              margin:auto;
            }
            .sk-fading-circle .sk-circle {
              width: 100%;
              height: 100%;
              position: absolute;
              left: 0;
              top: 0;
            }
            .sk-fading-circle .sk-circle:before {
              content: '';
              display: block;
              margin: 0 auto;
              width: 15%;/*8%*/
              height: 15%;/*25%*/
              background-color: #333;
              border-radius: 100%;/**/
            }
            /*[class~=sk-circle2]{
                transform: rotate(60deg);
            }*/
            /*分散开12个小圆点*/
            .sk-fading-circle .sk-circle2 { transform: rotate(30deg);}
            .sk-fading-circle .sk-circle3 { transform: rotate(60deg);}
            .sk-fading-circle .sk-circle4 { transform: rotate(90deg);}
            .sk-fading-circle .sk-circle5 { transform: rotate(120deg);}
            .sk-fading-circle .sk-circle6 { transform: rotate(150deg);}
            .sk-fading-circle .sk-circle7 { transform: rotate(180deg);}
            .sk-fading-circle .sk-circle8 { transform: rotate(210deg);}
            .sk-fading-circle .sk-circle9 { transform: rotate(240deg);}
            .sk-fading-circle .sk-circle10 { transform: rotate(270deg);}
            .sk-fading-circle .sk-circle11 { transform: rotate(300deg);}
            .sk-fading-circle .sk-circle12 { transform: rotate(330deg);}

            /*褪色动画*/
            @-webkit-keyframes sk-circleFadeDelay {
              0%, 39%, 100% { opacity: 0; }
              40% { opacity: 1; }
            }
            @keyframes sk-circleFadeDelay {
              0%, 39%, 100% { opacity: 0; }
              40% { opacity: 1; } 
            }
            .sk-fading-circle .sk-circle:before {
              animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
            }
            /*错开12个小圆点褪色时间*/
            .sk-fading-circle .sk-circle2:before { animation-delay: -1.1s; }
            .sk-fading-circle .sk-circle3:before { animation-delay: -1s; }
            .sk-fading-circle .sk-circle4:before { animation-delay: -0.9s; }
            .sk-fading-circle .sk-circle5:before { animation-delay: -0.8s; }
            .sk-fading-circle .sk-circle6:before { animation-delay: -0.7s; }
            .sk-fading-circle .sk-circle7:before { animation-delay: -0.6s; }
            .sk-fading-circle .sk-circle8:before { animation-delay: -0.5s; }
            .sk-fading-circle .sk-circle9:before { animation-delay: -0.4s; }
            .sk-fading-circle .sk-circle10:before { animation-delay: -0.3s; }
            .sk-fading-circle .sk-circle11:before { animation-delay: -0.2s; }
            .sk-fading-circle .sk-circle12:before { animation-delay: -0.1s; }
        </style>
    </head>
    <body>
        <div class="sk-fading-circle">
          <div class="sk-circle sk-circle1"></div>
          <div class="sk-circle sk-circle2"></div>
          <div class="sk-circle sk-circle3"></div>
          <div class="sk-circle sk-circle4"></div>
          <div class="sk-circle sk-circle5"></div>
          <div class="sk-circle sk-circle6"></div>
          <div class="sk-circle sk-circle7"></div>
          <div class="sk-circle sk-circle8"></div>
          <div class="sk-circle sk-circle9"></div>
          <div class="sk-circle sk-circle10"></div>
          <div class="sk-circle sk-circle11"></div>
          <div class="sk-circle sk-circle12"></div>
        </div>
    </body>
</html>

<!-- 


/*绘制圆点*/
.circle {
    width: 80px;
    height: 80px;
    position: relative;
    margin:auto;
    %pip{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        &:before{
            content: '';
            display: block;
            margin: 0 auto;
            width: 15%;/*8%*/
            height: 15%;/*25%*/
            background-color: #333;
            border-radius: 100%;/**/
        }
    }
}
// 分散十二个小圆点
@for $i from 2 to 12 {
    .pip-#{$i} {
        @extend %pip;
        transform: rotate(30deg * $i);
    }
} -->

<!-- import React from 'react';
import './style.scss';
export default function Loading() {
    var items = [];
    for (var i = 1; i <= 12; i++) {
        items.push(<div styleName={'pip-' + i}></div>);
    }
    return (
        <div styleName="circle">
            {items}
        </div>
    );
}

 -->

 <!-- 在css中无法循环在sass中无法解析class123这样的类名也无法识别[class~=] -->