<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML5+CSS3+JavaScript Demo</title>
		<style>
			body{
				background-image: url('./picture/carousel/images/main-bg.jpg');
			  	background-size: 100%;
			}
			.wrap{
				width:400px;
				margin:10% auto 0 5%;
				border:2px solid #F5F5F5;
				text-align: center;
				background-color:#FFFFFF;
			}
			ul{
				list-style: none;
				padding:10px 50px;
			}
			li{
				line-height: 50px;
				border-bottom: 1px solid #f2f2f2;
				font-size: 20px;
			}
			li:hover{
				background-color: #00C78C;
				color:#FFFFFF;
			}
			dl{
				display: none;
			}
			dt{
				margin:10px;
			}
			a{
				text-decoration: none;
			}
			li, a{
				color:#00C78C;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<ul>
				<li>导航</li>
				<dl>
					<dt><a href="./nav/pagination.html">分页</a></dt>
				</dl>
				<li>图片</li>
				<dl>
					<dt><a href="./picture/carousel/carousel.html">轮播图</a></dt>
					<dt><a href="./picture/gallery-style1/gallery.html">美术馆1</a></dt>
					<dt><a href="./picture/gallery-style2/photo.html">美术馆2</a></dt>
				</dl>
				<li>表单</li>
				<dl>
					<dt><a href="./form/input.html">过滤空格</a>
					<dt><a href="./form/validate.html">验证是否输入</a>
				</dl>
				<li>表格</li>
				<dl>
					<dt><a href="./table/table-crud/table.html">购物车</a>
				</dl>
				<li>布局</li>
				<dl>
					<dt><a href="./stucture/shuangfeiyi.html">双飞翼布局</a>
				</dl>
			</ul>
		</div>
		<script>
			var lis=document.getElementsByTagName('li');
			var dls=document.getElementsByTagName('dl');
			var ul=document.getElementsByTagName('li')[0];
			var current = -1;
			for(var i=0; i < lis.length; i++){
			    lis[i].index = i;//初始化列表项的编号
			    dls[i].style.display='none';
			    lis[i].on = false;//初始化列表项的开闭状态
			    if(i==lis.length-1){
			        lis[i].style.border='none';
			    }
			    lis[i].onclick = function(){
			        if(this.on){
						current = this.index;
			            dls[current].style.display = 'none';
			            this.on = false;
			        } else {
			            if(current  !== -1 ) {
							dls[current].style.display = 'none';
							lis[current].on = false;
						}
						current = this.index;
						dls[current].style.display = 'block';
			            this.on = true;
			        }
			    }
			}
		</script>
	</body>
</html>